DVG/DVG.Controls/GeneralDataGrid/GeneralDataGrid.xaml

<UserControl x:Class="DVG.Controls.GeneralDataGrid.GeneralDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DVG.Controls.GeneralDataGrid"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid SelectionMode="Extended"  SelectionUnit="CellOrRowHeader"  x:Name="DataGrid" ItemsSource="{Binding Items, Mode=TwoWay}" AutoGenerateColumns="False" Grid.Row="0"
                  ContextMenuOpening="DataGrid_ContextMenuOpening">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridCell_MouseDoubleClick"/>

                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>

            </DataGrid.Columns>
            <!--<DataGrid.CommandBindings>
                <CommandBinding Command="{x:Static ApplicationCommands.Paste}" 
                        CanExecute="CanPaste" Executed="Paste"/>
                <CommandBinding Command="{x:Static ApplicationCommands.Copy}" 
                        CanExecute="CanCopy" Executed="Copy"/>
                <CommandBinding Command="{x:Static ApplicationCommands.New}" 
                        CanExecute="CanAddNew" Executed="AddNew"/>
            </DataGrid.CommandBindings>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{x:Static ApplicationCommands.Copy}" Header="Copy"/>
                    <MenuItem Command="{x:Static ApplicationCommands.Paste}" Header="Paste"/>
                    <MenuItem Command="{x:Static ApplicationCommands.New}" Header="New row"/>
                </ContextMenu>
            </DataGrid.ContextMenu>-->
        </DataGrid>
    </Grid>
</UserControl>
