DVG/DVG.Controls/ConfigEditor/ExecutionGroupsEditor.xaml

<UserControl x:Class="DVG.Controls.ConfigEditor.ExecutionGroupsEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DVG.Controls.ConfigEditor"
             xmlns:dvgModels="clr-namespace:DVG.Models;assembly=DVG.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <DataGrid x:Name="DataGrid" ItemsSource="{Binding Path=ExecutionGroupsObservable, Mode=TwoWay}" AutoGenerateColumns="False" 
                  CanUserAddRows="False" SelectionMode="Single" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ExecutionGroupName}" Header="Group Name"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding SchemaName}" Header="Schema Name"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Visibility="{Binding Path=EnableEditing, Converter={StaticResource BoolToVisConverter} }">
            <Button x:Name="AddButton" Content="Add" Click="AddButton_Click" />
            <Button x:Name="RemoveButton" Content="Remove" Click="RemoveButton_Click"  IsEnabled="{Binding ElementName=DataGrid, Path=SelectedItems.Count}" />
        </StackPanel>
    </Grid>
</UserControl>
