DVG/DVG.Controls/ConfigEditor/ParametersEditor.xaml

<UserControl x:Class="DVG.Controls.ConfigEditor.ParametersEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DVG.Controls.ConfigEditor"
             xmlns:dvgModels="clr-namespace:DVG.Models;assembly=DVG.Models"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="ConfigParameterTypeValues" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="dvgModels:ConfigParameterType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <DataGrid x:Name="DataGrid" ItemsSource="{Binding Path=ParametersObservable, Mode=TwoWay}" AutoGenerateColumns="False" CanUserAddRows="False" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ParameterName}" Header="Parameter Name"></DataGridTextColumn>
                <DataGridComboBoxColumn ItemsSource="{Binding Source={StaticResource ConfigParameterTypeValues}}" SelectedItemBinding="{Binding ParameterType}" Header="Type"></DataGridComboBoxColumn>
                <DataGridTextColumn Binding="{Binding DefaultValue}" Header="Default Value"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Visibility="{Binding Path=EnableEditing, Converter={StaticResource BoolToVisConverter} }">
            <Button x:Name="AddButton" Content="Add" Click="AddButton_Click" />
            <Button x:Name="RemoveButton" Content="Remove" Click="RemoveButton_Click" />
            <Label Content="{Binding Path=BindingTest}"/>
        </StackPanel>
    </Grid>
</UserControl>
