DVG/DVG.Controls/Windows/CreateProjectWindow.xaml

<Window x:Class="DVG.Controls.Windows.CreateProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DVG.Controls.Windows"
        mc:Ignorable="d"
        DataContext='{Binding RelativeSource={RelativeSource Self}}'
        Title="New Project" Height="150" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label x:Name="ProjectFolderPathLabel" Content="Project Folder" Grid.Row="0" Grid.Column="0" />
        <TextBox x:Name="ProjectFolderPathTb" Grid.Row="0" Grid.Column="1" Text="{Binding Path=ProjectFolderPath, Mode=TwoWay}" />
        <Button x:Name="SelectFolderButton" Content="Select..." Grid.Row="0" Grid.Column="2" Click="SelectFolderButton_Click" />
        <Label x:Name="ProjectNameLabel" Content="Project Name" Grid.Row="1" Grid.Column="0" />
        <TextBox x:Name="ProjectNameTb" Grid.Row="1" Grid.Column="1" Text="{Binding Path=ProjectName, Mode=TwoWay}" />
        <Label x:Name="ErrorMessageLabel" Content="{Binding Path=ErrorMessage, Mode=OneWay}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Foreground="Red" />
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
            <Button x:Name="OkButton" Click="OkButton_Click" Content="OK" />
            <Button x:Name="CancelButton" Click="CancelButton_Click" Content="Cancel" />
        </StackPanel>
    </Grid>
</Window>
